spring.datasource.url = jdbc:mysql://localhost:3306/blogpersonnel
spring.datasource.username = root
spring.datasource.password = Safae123@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.liquibase.change-log=classpath:classpath:db/changelog/db.changelog-master.xml

